{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection":"Data Source=reactivities.db",
    "AuthConnection":"Data Source=auth.db"
  }
}
